# AssetManagementSystem

./: AssetManagementSystem.sln  README.md
AssetManagement.DesktopUI/: App.xaml  App.xaml.cs  AssetManagement.DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AssetManagement.DesktopUI/Commands/: AddClasificationCode.cs  AddClasificationCodeTypeCommand.cs  AddClientCommand.cs  AddDocumentCommand.cs  AddDocumentTypeCommand.cs  AddFixedAssetCommand.cs  AddOperationCommand.cs  AddOperationTypeCommand.cs  AddSupplierCommand.cs  AddUserCommand.cs  AssignClientCommand.cs  AssignDocumentCommand.cs  AssignRoleCommand.cs  ChangePasswordCommand.cs  CommandBase.cs  DeleteClasificationCodeCommand.cs  DeleteClasificationCodeTypeCommand.cs  DeleteClientCommand.cs  DeleteDocumentCommand.cs  DeleteDocumentTypeCommand.cs  DeleteFixedAssetCommand.cs  DeleteOperationCommand.cs  DeleteOperationTypeCommand.cs  DeleteSupplierCommand.cs  DeleteUserCommand.cs  DepreciationCalculationCommand.cs  GenerateFixedAssetSheetReportCommand.cs  GenerateFixedAssetsGeneralReportCommand.cs  GenerateInventoryNumbersReportCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  SaveClientCommand.cs  UnassignClientCommand.cs  UnassignDocumentCommand.cs  UnassignRoleCommand.cs  UpdateClasificationCode.cs  UpdateClasificationCodeTypeCommand.cs  UpdateClientCommand.cs  UpdateDocumentCommand.cs  (+6 more)
AssetManagement.DesktopUI/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
AssetManagement.DesktopUI/Models/: AccountModel.cs  FixedAssetDepreciationDisplayModel.cs  FixedAssetDisplayModel.cs  OperationDisplayModel.cs  (+1 more)
(+153 files in other folders)
